# QA-Automation-Engineer-24-Hour-Take-Home-Programming-Test.

./: README.md
SauceDemo/: README.md  pom.xml
SauceDemo/src/test/java/config/: ConfigReader.java
SauceDemo/src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
SauceDemo/src/test/java/runners/: TestRunner.java
SauceDemo/src/test/java/steps/: LoginSteps.java  PurchaseSteps.java
SauceDemo/src/test/java/support/: DBUtils.java  DriverFactory.java  Hooks.java  LoggerUtils.java  WaitUtils.java
SauceDemo/src/test/resources/features/: login.feature
SauceDemo/src/test/resources/testdata/: checkout.json  users.json
