-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 11.17 s <<< FAILURE! -- in runners.TestRunner
Login Validation.Invalid login shows error -- Time elapsed: 6.583 s <<< ERROR!
java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:208)
	at java.base/java.util.ImmutableCollections$Map1.<init>(ImmutableCollections.java:1105)
	at java.base/java.util.Map.of(Map.java:1353)
	at org.openqa.selenium.remote.DriverCommand.GET(DriverCommand.java:180)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:301)
	at support.Hooks.setUp(Hooks.java:14)

Purchase Flow.Successful purchase of a single product -- Time elapsed: 3.066 s <<< ERROR!
java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:208)
	at java.base/java.util.ImmutableCollections$Map1.<init>(ImmutableCollections.java:1105)
	at java.base/java.util.Map.of(Map.java:1353)
	at org.openqa.selenium.remote.DriverCommand.GET(DriverCommand.java:180)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:301)
	at support.Hooks.setUp(Hooks.java:14)

